cinepolisproyect/cinepolisproyect/Views/ButacaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#7384E9"
             x:Class="cinepolisproyect.Views.ButacaPage">
    
    <Grid RowDefinitions="Auto, Auto, *" Padding="30" RowSpacing="30">
        <StackLayout Orientation="Horizontal" Margin="0,20" VerticalOptions="Start" Spacing="20">

            <Image Source="Maligno.jpg" Aspect="AspectFill" WidthRequest="70" HeightRequest="90" HorizontalOptions="Start"/>
            
            <StackLayout>
                <Label Text="Maligno" TextColor="White" FontSize="20"/>
                
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image Source="calendar.png" HeightRequest="15" WidthRequest="15"/>
                    <Label Text="2/11/21" TextColor="white" FontSize="12" VerticalOptions="Center" />

                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image Source="Time.png" HeightRequest="15" WidthRequest="15"/>
                    <Label Text="3:00 PM" TextColor="white" FontSize="12" VerticalOptions="Center" />
                </StackLayout>
                
            </StackLayout>
        </StackLayout>

        <BoxView BackgroundColor="White" Opacity="0.2" HeightRequest="1" VerticalOptions="End"/>
        
       
    </Grid>
</ContentPage>