cinepolisproyect/cinepolisproyect/Views/CardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:cinepolisproyect"
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             NavigationPage.HasNavigationBar="False"
             x:Class="cinepolisproyect.Views.CardPage">
    <Page.Resources>
        <ResourceDictionary>
            <local:CardImageConvert x:Key="CardConverter"
                   Amex="amex.png" Dinners="dinners.png" Discover="discover.png" JCB="jcb.png"
                                              MasterCard="mastercard.png" Visa="visa.jpg"
                                              NotRecognized="nocard.png"/>
        </ResourceDictionary>
    </Page.Resources>
    <StackLayout>
        <Frame Padding="8" CornerRadius="0">
            <FlexLayout>
                <Image Source="Cinepolislogo.png" HeightRequest="40" HorizontalOptions="Start"/>
                <Label Text="CINEPOLIS" HorizontalOptions="Center" FontSize="24"/>
            </FlexLayout>
        </Frame>
    
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Text="Information" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="Large"/>
        <Label Text="credit/debit" FontSize="Medium"
               Grid.Row="1" Grid.Column="0"/>

        <Label Text="Number" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"/>
        <Entry Text="{Binding CardNumber, Mode=TwoWay}" x:Name="txtncard" Keyboard="Numeric"
               Placeholder="Enter your card number" Grid.Row="2" Grid.Column="1">
            <Entry.Behaviors>
                <fastEntry:XamarinFastEntryBehaviour Mask="#### #### #### ####" 
                                                     MaxLength="19"/>
            </Entry.Behaviors>
        </Entry>
        <Image Grid.Row="2" Grid.Column="2" Source="tarjeta.png"/>

        <Label Text="Expire at" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
        <Entry Text="{Binding Expiration, Mode=TwoWay}" x:Name="txtexpcard" Keyboard="Numeric"
               Placeholder="MM/YY  " Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Entry.Behaviors>
                <fastEntry:XamarinFastEntryBehaviour Mask="##/##" 
                                                     MaxLength="19"/>
            </Entry.Behaviors>
        </Entry>

        <Label Text="CVC" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
        <Entry Text="{Binding CVC, Mode=TwoWay}" IsPassword="True"
               Keyboard="Numeric" x:Name="txtcvccard"
               Placeholder="" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Entry.Behaviors>
                <fastEntry:XamarinFastEntryBehaviour Mask="###" 
                                                     MaxLength="3"/>
            </Entry.Behaviors>
        </Entry>
        <Button Text="pagar con esta tarjeta" Grid.Row="5" Grid.ColumnSpan="3" x:Name="btncard" Clicked="btncard_Clicked"  CornerRadius="25" 
                TextColor="White" BackgroundColor="#00AE0C"/>

            <Label x:Name="txtidcine" Text="{Binding IdCine}" TextColor="Transparent"/>
            <Label x:Name="txtidpeli" Text="{Binding IdPelicula}" TextColor="Transparent"/>
            <Label x:Name="txtidhorario" Text="{Binding IdHorario}" TextColor="Transparent"/>
            <Label x:Name="txtIdCombo" Text="{Binding IdCombo}" TextColor="Transparent"/>
            <Label x:Name="txtRefrescoExtra" Text="{Binding RefrescoExtra}" TextColor="Transparent"/>
            <Label x:Name="txtcontbutaca" Text="{Binding ContButaca}" TextColor="Transparent"/>
            <Label x:Name="txtasientosSelected" Text="{Binding asientosSelected}" TextColor="Transparent"/>
    </Grid>
    </StackLayout>
</ContentPage> 