cinepolisproyect/cinepolisproyect/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             NavigationPage.HasNavigationBar="False"
             x:Class="cinepolisproyect.Views.ForgotPasswordPage">
    <Grid>
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:LinearGradient Angle="333">
                    <magic:GradientStop Color="#9086A8E7" Offset=".45"/>
                    <magic:GradientStop Color="#000082C8" Offset=".100"/>
                    <magic:GradientStop Color="#0091EAE4" Offset=".45"/>
                </magic:LinearGradient>
            </magic:GradientView.GradientSource>
        </magic:GradientView>
        <Frame x:Name="Frame1" BackgroundColor="#FFFFFF" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300">

            <StackLayout>
                <Label Text="Restablecer contraseña" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0"  FontSize="22" FontAttributes="Bold"/>
                <Label Text="Recupera tu cuenta" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,0,0,0"  FontSize="14" />

                <StackLayout Orientation="Horizontal" Margin="0,30,0,10">
                    <Entry x:Name="ttemail_user_recu" TextColor="Black"  FontSize="15" Placeholder="Correo electrónico" PlaceholderColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" Keyboard="Email" />
                </StackLayout>



                <Button Text="Restablecer" VerticalOptions="EndAndExpand" WidthRequest="250" CornerRadius="30" FontSize="15" TextColor="White" HorizontalOptions="Center" BackgroundColor="#86A8E7" x:Name="btn_restablecer" Clicked="btn_restablecer_Clicked"/>
             
            </StackLayout>

        </Frame>

    </Grid>
</ContentPage>