cinepolisproyect/cinepolisproyect/Views/HorariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cinepolisproyect.Views.HorariosPage"
             BackgroundImage="fondotienda.png">
    <StackLayout>
        <Frame Padding="8" CornerRadius="0">
            <FlexLayout>
                <Image Source="Cinepolislogo.png" HeightRequest="40" HorizontalOptions="Start"/>
                <Label Text="CINEPOLIS" HorizontalOptions="Center" FontSize="24"/>
            </FlexLayout>
        </Frame>
        <Label Text="Horarios" HorizontalOptions="Center" FontSize="24"/>
        <FlexLayout>
            <Label Text="    "/>
            <Button x:Name="btntrespm" ImageSource="tres.jpg" Clicked="btntrespm_Clicked"></Button>
            <Label  x:Name="lblhorap1" Text=" 3 00pm" FontSize="36"/>
        </FlexLayout>
        <FlexLayout>
            <Label Text="    "/>
            <Button x:Name="btncincopm" ImageSource="cinco.jpg" Clicked="btncincopm_Clicked"></Button>
            <Label  x:Name="lblhorap2" Text=" 5 00pm" FontSize="36"/>
        </FlexLayout>
        <FlexLayout>
            <Label Text="    "/>
            <Button x:Name="btnsietepm" ImageSource="siete.jpg" Clicked="btnsietepm_Clicked"></Button>
            <Label  x:Name="lblhorap3"  Text=" 7 00pm" FontSize="36"/>
        </FlexLayout>
        <FlexLayout>
            <Label x:Name="txtpeli" Text="{Binding Pelicula}" TextColor="Transparent"/>
            <Label x:Name="txtimage" Text="{Binding Imagepeli}" TextColor="Transparent"/>
            <Label x:Name="txtdate" Text="{Binding Fechapeli}" TextColor="Transparent"/>
        </FlexLayout>
    </StackLayout>
</ContentPage>