cinepolisproyect/cinepolisproyect/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:cinepolisproyect"
             x:Class="cinepolisproyect.Views.LoginPage">


    <Grid>
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:LinearGradient Angle="333">
                    <magic:GradientStop Color="#9086A8E7" Offset=".45"/>
                    <magic:GradientStop Color="#000082C8" Offset=".100"/>
                    <magic:GradientStop Color="#0091EAE4" Offset=".45"/>
                </magic:LinearGradient>
            </magic:GradientView.GradientSource>
        </magic:GradientView>


        <Frame x:Name="Frame1"  BackgroundColor="#FFFFFF" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300">

            <StackLayout>
                <Label Text="Inicio de sesión" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,10,0,0"  FontSize="25" FontAttributes="Bold"/>
                <Label Text="Inicia sesión para continuar" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,0,0,0"  FontSize="14" />

                <StackLayout Orientation="Horizontal" Margin="0,30,0,10">
                    <Entry x:Name="ttemail_user" TextColor="Black" PlaceholderColor="Black" FontSize="15" Placeholder="Correo electrónico" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" Keyboard="Email" MaxLength="100"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                    <Grid>
                        <Entry x:Name="ttpassword" WidthRequest="300" TextColor="Black" Placeholder="Contraseña" PlaceholderColor="Black"  FontSize="15"  IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"  FontAttributes="None" HorizontalOptions="FillAndExpand"/>
                        <ImageButton VerticalOptions="Center"
                                 BackgroundColor="Transparent"
                               
                                 WidthRequest="20"
                                 HorizontalOptions="End"
                                 Source="hide.png">
                            <ImageButton.Triggers>
                                <EventTrigger
                                Event="Clicked">
                                    <local:ShowHidePassword ShowIcon="show.png" 
                                                        HideIcon="hide.png"
                                                        x:Name="ShowPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>

                        </ImageButton>
                    </Grid>
                </StackLayout>

                <Button Text="Iniciar Sesión" VerticalOptions="EndAndExpand" WidthRequest="250" CornerRadius="30" FontSize="15" TextColor="White" HorizontalOptions="Center" BackgroundColor="#86A8E7" x:Name="btn_signIn" Clicked="btn_signIn_Clicked"/>
                <Button Text="¿Olvidaste tu contraseña?" VerticalOptions="End" Margin="0,0,0,0" HorizontalOptions="Center" FontSize="12" TextColor="Black" BackgroundColor="Transparent" x:Name="btn_contraseña" Clicked="btn_contraseña_Clicked"/>
                <Button Text="¿No tienes una cuenta? Regístrate Aquí" VerticalOptions="End" Margin="0,0,0,0" HorizontalOptions="Center" FontSize="12" TextColor="Black" BackgroundColor="Transparent" x:Name="btn_registrate" Clicked="btn_registrate_Clicked"/>

            </StackLayout>

        </Frame>

    </Grid>
</ContentPage>