cinepolisproyect/cinepolisproyect/Views/PeliculasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cinepolisproyect.Views.PeliculasPage"
             NavigationPage.HasNavigationBar="False"
             Title="Peliculas"
             Icon="baseline_movie_black_24dp.png"
             BackgroundColor="#20366b">
    
    <StackLayout Orientation="Vertical">
        <Frame Padding="8" CornerRadius="0">
            <FlexLayout>
                <Image Source="LogoCinepolis.png" HeightRequest="40" HorizontalOptions="Start"/>
                <Label Text="CINEPOLIS" TextColor="#010630" HorizontalOptions="Center" FontSize="24"/>
            </FlexLayout>
        </Frame>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="10,15,0,15" BackgroundColor="#FFCC01">
                    <Label HorizontalOptions="Center" Text="Seleccione su cine:" FontSize="26" TextColor="#20366b"></Label>
                    <Picker x:Name="CmbCine" SelectedIndexChanged="CmbCine_SelectedIndexChanged"/>
                </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10,15,0,15" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  x:Name="StackPeli1"
                    NumberOfTapsRequired="1"
                    Tapped="StackPeli1_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="cartelera1.jpg" HeightRequest="150"/>
            <StackLayout Orientation="Vertical">
                <Label x:Name="lblpeli1" Text="Eternals" FontSize="24"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Estreno: "/>
                    <Label x:Name="lbldate1" Text="7 de diciembre de 2021"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Genero: "/>
                    <Label Text="Aventura/Acción"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Duracion: "/>
                    <Label Text="2h 37m"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Precio: "/>
                    <Label Text="L.70.00"/>
                    </StackLayout>
                </StackLayout>
        </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,15,0,15" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  x:Name="StackPeli2"
                    NumberOfTapsRequired="1"
                    Tapped="StackPeli2_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="cartelera2.jpg" HeightRequest="150"/>
            <StackLayout Orientation="Vertical">
                <Label x:Name="lblpeli2" Text="Venom: Carnage liberado" FontSize="24"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Estreno: "/>
                    <Label x:Name="lbldate2" Text="1 de enero de 2022"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Genero: "/>
                    <Label Text="Acción/Ciencia ficción"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Duracion: "/>
                    <Label Text="1h 38m"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Precio: "/>
                    <Label Text="L.70.00"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,15,0,15" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  x:Name="StackPeli3"
                    NumberOfTapsRequired="1"
                    Tapped="StackPeli3_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="cartelera3.jpg" HeightRequest="150"/>
            <StackLayout Orientation="Vertical">
                <Label x:Name="lblpeli3" Text="Black Widow" FontSize="24"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Estreno: "/>
                    <Label x:Name="lbldate3" Text="9 de enero de 2022"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Genero: "/>
                    <Label Text="Acción/Aventura"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Duracion: "/>
                    <Label Text="2h 13m"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Precio: "/>
                    <Label Text="L.70.00"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <FlexLayout>
            <Label x:Name="txtidcine" Text="" TextColor="Transparent"/>
        </FlexLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>