cinepolisproyect/cinepolisproyect/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:cinepolisproyect"
             x:Class="cinepolisproyect.Views.RegistroPage">
    <Grid>
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:LinearGradient Angle="333">
                    <magic:GradientStop Color="#9086A8E7" Offset=".45"/>
                    <magic:GradientStop Color="#000082C8" Offset=".100"/>
                    <magic:GradientStop Color="#0091EAE4" Offset=".45"/>
                </magic:LinearGradient>
            </magic:GradientView.GradientSource>
        </magic:GradientView>

        <Frame x:Name="Frame1" BackgroundColor="#FFFFFF"  HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center"  WidthRequest="300">

            <StackLayout>
                <Label Text="Crea una cuenta" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0" Padding="0,10,0,0" FontSize="25" FontAttributes="Bold"/>
                <Label Text="Regístrate para continuar" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,0,0,0"  FontSize="14" />


                <StackLayout Orientation="Horizontal" Margin="0,20,0,10">
                    <Entry
                           x:Name="ttname" 
                           FontSize="15" 
                           Placeholder="Nombre" 
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand" 
                           PlaceholderColor="Black" 
                           Keyboard="Text" 
                           MaxLength="50"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Entry
                           x:Name="ttlastname" 
                           FontSize="15" 
                           Placeholder="Apellido" 
                           TextColor="Black"
                           PlaceholderColor="Black" 
                           HorizontalOptions="FillAndExpand" 
                           Keyboard="Text"
                           MaxLength="50"/>
                </StackLayout>



                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Entry
                            x:Name="ttemail" 
                            Placeholder="Correo Electrónico"  
                            FontSize="15" 
                            TextColor="Black"
                            PlaceholderColor="Black" 
                            Keyboard="Email" 
                            HorizontalOptions="FillAndExpand"
                            MaxLength="100"/>
                </StackLayout>



                <StackLayout Orientation="Horizontal">

                    <Grid>
                        <Entry
                            x:Name="ttpassword" Placeholder="Contraseña"  
                            FontSize="15" 
                            IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" 
                            TextColor="Black"
                            WidthRequest="300"
                            PlaceholderColor="Black" 
                            FontAttributes="None" 
                            HorizontalOptions="FillAndExpand">
                        </Entry>

                        <ImageButton VerticalOptions="Center"
                                 BackgroundColor="Transparent"
                                 WidthRequest="20"
                                 HorizontalOptions="End"
                                 Source="hide.png">
                            <ImageButton.Triggers>
                                <EventTrigger
                                Event="Clicked">
                                    <local:ShowHidePassword ShowIcon="show.png"
                                                        HideIcon="hide.png"
                                                        x:Name="ShowPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>

                        </ImageButton>
                    </Grid>


                </StackLayout>


                <Button Text="Crear Cuenta" Margin="0,30,0,20" VerticalOptions="EndAndExpand" WidthRequest="250" CornerRadius="30" FontSize="15" TextColor="White" HorizontalOptions="Center" BackgroundColor="#86A8E7" x:Name="btn_registrar" Clicked="btn_registrar_Clicked"/>
                <Button Text="¿Ya tienes una cuenta? Entra Aquí."  VerticalOptions="End" Margin="0,0,0,0" HorizontalOptions="Center" FontSize="12" x:Name="btn_enviologin" BackgroundColor="Transparent" TextColor="Black" Clicked="btn_enviologin_Clicked"/>

            </StackLayout>

        </Frame>

    </Grid>
</ContentPage>