cinepolisproyect/cinepolisproyect/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="cinepolisproyect.Views.StartPage">
    <Grid>
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>

                <magic:LinearGradient Angle="333">

                    <magic:GradientStop Color="#FFFFFF" Offset="0"/>

                </magic:LinearGradient>
            </magic:GradientView.GradientSource>
        </magic:GradientView>

        <Label  Text="Bienvenido a" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,370" FontAttributes="Italic" FontSize="17" />
        <Image Source="logoc.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0,20,200"/>
        <Label HorizontalTextAlignment="Center" FontSize="14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0,20,50" Text=" ¡Ahora disponible nuestra App, inicia sesion o crea una cuenta y disfruta la experiencia!"/>
        <Button Text="Regístrate" Margin="0,150,0,0" VerticalOptions="Center" WidthRequest="300" CornerRadius="30" FontSize="15" TextColor="White" HorizontalOptions="Center"  BackgroundColor="#86A8E7" Clicked="Button_Clicked"/>
        <Button Text="Tengo una cuenta" Margin="0,270,0,0" VerticalOptions="Center" WidthRequest="300" CornerRadius="30" FontSize="15" TextColor="White" HorizontalOptions="Center" BackgroundColor="#86A8E7" Clicked="Button_Clicked_1"/>

    </Grid>
</ContentPage>