cinepolisproyect/cinepolisproyect/Views/TiendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cinepolisproyect.Views.TiendaPage"
             BackgroundImage="fondotienda.png">
    <StackLayout>
        <Frame Padding="8" CornerRadius="0">
            <FlexLayout>
                <Image Source="Cinepolislogo.png" HeightRequest="40" HorizontalOptions="Start"/>
                <Label Text="CINEPOLIS" HorizontalOptions="Center" FontSize="24"/>
            </FlexLayout>
        </Frame>
        <Label Text="Tienda" HorizontalOptions="Center" FontSize="24"/>
        <StackLayout Orientation="Horizontal" Margin="8" BackgroundColor="#2DD9EA">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  x:Name="StackCombo1"
                    NumberOfTapsRequired="1"
                    Tapped="StackCombo1_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="combo1.jpg" HeightRequest="150"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Combo 1" FontSize="24"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="* Palomitas de maíz" FontSize="18"/>
                    <Label Text="* Dos refrescos" FontSize="18"/>
                    <Label Text=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Precio: " FontSize="18" FontAttributes="Bold"/>
                    <Label Text="L. 120.00" FontSize="18" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="8" BackgroundColor="#2DD9EA">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  x:Name="StackCombo2"
                    NumberOfTapsRequired="1"
                    Tapped="StackCombo2_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="combo2.jpg" HeightRequest="150"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Combo 2" FontSize="24"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="* Palomitas de maíz" FontSize="18"/>
                    <Label Text="* Un refresco" FontSize="18"/>
                    <Label Text=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Precio: " FontSize="18" FontAttributes="Bold"/>
                    <Label Text="L. 95.00" FontSize="18" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="8" BackgroundColor="#2DD9EA">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  x:Name="StackCombo3"
                    NumberOfTapsRequired="1"
                    Tapped="StackCombo3_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="combo3.jpg" HeightRequest="150"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Combo 3" FontSize="24"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="* Nachos" FontSize="18"/>
                    <Label Text="* Un refresco" FontSize="18"/>
                    <Label Text=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Precio: " FontSize="18" FontAttributes="Bold"/>
                    <Label Text="L. 100.00" FontSize="18" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <FlexLayout>
            <Label x:Name="txtidcine" Text="{Binding IdButaca}" TextColor="Transparent"/>
            <Label x:Name="txtidpeli" Text="{Binding ContButaca}" TextColor="Transparent"/>
            <Label x:Name="txtpeli" Text="{Binding Pelicula}" TextColor="Transparent"/>
            <Label x:Name="txtimage" Text="{Binding Imagepeli}" TextColor="Transparent"/>
            <Label x:Name="txtdate" Text="{Binding Fechapeli}" TextColor="Transparent"/>
        </FlexLayout>
    </StackLayout>
</ContentPage>