cinepolisproyect/cinepolisproyect/Views/TiendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cinepolisproyect.Views.TiendaPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#20366b">
    <ScrollView>
    <StackLayout>
        <Frame Padding="8" CornerRadius="0">
            <FlexLayout>
                    <Image Source="LogoCinepolis.png" HeightRequest="40" HorizontalOptions="Start"/>
                <Label Text="CINEPOLIS" HorizontalOptions="Center" FontSize="24"/>
            </FlexLayout>
        </Frame>
        <Label Text="Tienda" HorizontalOptions="Center" FontSize="24"/>
            <StackLayout Orientation="Horizontal" Margin="8" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  x:Name="StackCombo1"
                    NumberOfTapsRequired="1"
                    Tapped="StackCombo1_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="combo1.jpg" HeightRequest="150"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Combo 1" FontSize="24"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="* Palomitas de maíz" FontSize="18"/>
                    <Label Text="* Dos refrescos" FontSize="18"/>
                    <Label Text=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Precio: " FontSize="18" FontAttributes="Bold"/>
                    <Label Text="L. 120.00" FontSize="18" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="8" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  x:Name="StackCombo2"
                    NumberOfTapsRequired="1"
                    Tapped="StackCombo2_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="combo2.jpg" HeightRequest="150"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Combo 2" FontSize="24"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="* Palomitas de maíz" FontSize="18"/>
                    <Label Text="* Un refresco" FontSize="18"/>
                    <Label Text=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Precio: " FontSize="18" FontAttributes="Bold"/>
                    <Label Text="L. 95.00" FontSize="18" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="8" BackgroundColor="Transparent">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  x:Name="StackCombo3"
                    NumberOfTapsRequired="1"
                    Tapped="StackCombo3_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="combo3.jpg" HeightRequest="150"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Combo 3" FontSize="24"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="* Nachos" FontSize="18"/>
                    <Label Text="* Un refresco" FontSize="18"/>
                    <Label Text=""/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="8" BackgroundColor="Transparent">
                    <Label Text="Precio: " FontSize="18" FontAttributes="Bold"/>
                    <Label Text="L. 100.00" FontSize="18" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20" BackgroundColor="Transparent">
                <Label Text="Digite la cantidad de refresco extra:" FontSize="18" Padding="10"/>
                <Entry x:Name="txtrefrescoextra" Text="00" MaxLength="2" Keyboard="Numeric" WidthRequest="30"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="8" BackgroundColor="#20368f" Padding="10">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  x:Name="StackCombo0"
                    NumberOfTapsRequired="1"
                    Tapped="StackCombo0_Tapped"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Vertical">
                    <Label Text="No Deseo Comprar Comida" FontSize="24"/>
                </StackLayout>
            </StackLayout>
        <FlexLayout>
            <Label x:Name="txtidcine" Text="{Binding IdCine}" TextColor="Transparent"/>
            <Label x:Name="txtidpeli" Text="{Binding IdPelicula}" TextColor="Transparent"/>
            <Label x:Name="txtidhorario" Text="{Binding IdHorario}" TextColor="Transparent"/>
            <Label x:Name="txtcontbutaca" Text="{Binding ContButaca}" TextColor="Transparent"/>
            <Label x:Name="txtasientosSelected" Text="{Binding asientosSelected}" TextColor="Transparent"/>
            <Label x:Name="txtjsonbutaca" Text="{Binding JsonButaca}" TextColor="Transparent"/>
        </FlexLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>